# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-f
bind-key C-f send-prefix

# Set up pane selection
unbind-key h
bind-key h select-pane -L
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key l
bind-key l select-pane -R

# https://stackoverflow.com/questions/28376611/how-to-automatically-rename-tmux-windows-to-the-current-directory
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# https://superuser.com/a/552493
bind-key -n C-M-j swap-window -t -1\; select-window -t -1
bind-key -n C-M-k swap-window -t +1\; select-window -t +1

# Stop losing my sanity with helix
# https://www.reddit.com/r/HelixEditor/comments/y7dfgj/escaping_out_of_insert_mode_is_slow/
# https://github.com/tmux/tmux/wiki/FAQ#what-is-the-escape-time-option-is-zero-a-good-value
set -sg escape-time 50

# Vi mode!
# https://dev.to/iggredible/the-easy-way-to-copy-text-in-tmux-319g
setw -g mode-keys vi
